{
  "name": "reto-playwright-30-dias",
  "version": "1.0.0",
  "description": "Repositorio donde se almacenarán los scripts que se generen durante el reto de Automatiza en 30 días con Playwright orientado por Julián Mesa.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yesica-rendon/reto-playwright-30-dias.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yesica-rendon/reto-playwright-30-dias/issues"
  },
  "homepage": "https://github.com/yesica-rendon/reto-playwright-30-dias#readme",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.2"
  }
}
